.home-page {
    max-width: 100vw;
    margin: 0 auto;
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .nav-links a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
  }
  
  .login-button {
    background-color: #5E3365;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .content {
    display: flex;
    flex: 1;
    overflow: hidden;
    padding: 0%;
  }
  
  .left-section {
    flex: 2;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-right: 20px;
  }
  
  .search-bar {
    display: flex;
    margin-bottom: 20px;
    width: 100vw;
  }
  
  .search-bar input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
  }
  
  .search-button {
    background-color: #5E3365;
    border: none;
    padding: 10px;
    border-radius: 0 5px 5px 0;
  }
  
  .see-other-events {
    margin-bottom: 20px;
  }
  
  .see-other-events button {
    background-color: #5E3365;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .event-list-section {
    flex: 1;
    overflow-y: auto;
  }
  
  .event-card {
    display: flex;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .event-card img {
    width: 300px;
    height: 150px;
    object-fit: cover;
  }
  
  .event-info {
    flex-grow: 1;
    padding: 10px;
  }
  
  .event-info h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
  }
  
  .event-info p {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: #666;
  }
  
  .save-button {
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .map-section {
    flex: 1;
    position: sticky;
    top: 0;
    height: calc(100vh - 40px);
    overflow-y: auto;
  }
  
  .map-section h2 {
    margin-top: 0;
  }
